// Import variables and mixins
@import 'angle-mixin.scss';
@import 'variables.scss';

html {
    font-family: basic-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 100vw;
}

body {
    background: rgb(241,101,32);
    background: -moz-linear-gradient(90deg, rgba(241,101,32,1) 0%, rgba(241,130,32,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(241,101,32,1) 0%, rgba(241,130,32,1) 100%);
    background: linear-gradient(90deg, rgba(241,101,32,1) 0%, rgba(241,130,32,1) 100%);

    height: 100vh;
    max-width: 100vw;

    transition: width 0.2s ease-out;
}

#parallax {
    position: fixed;

    z-index: -1;
    height: 200vh;
    width: 100vw;

    opacity: 0.05;

    background-image: url("../img/background-tile.png");
}

.subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: $hightop-orange;
}

.text-content {
    font-size: 1rem;
    color: $hightop-orange;
}

.hero {
    min-height: 135vh;
    background: white;

    text-align: center;

    @include angle(after, true);

    color: $hightop-orange;

    display: flex;
    align-items: center;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    width: 75%;

    margin-left: auto;
    margin-right: auto;

    margin-top: 25%;
    margin-bottom: 2rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    
    margin-bottom: 3rem;
}

.sect-story {
    display: flex;
    align-items: center;

    text-align: center;

    min-height: 75vh;
}

.sect-wwd {
    min-height: 75vh;

    display: flex;
    align-items: center;

    background: white;

    @include angle(before, false);
    @include angle(after, true);

    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.white {
    color: white;
}

.wwd-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wwd-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 2rem;
}

.sect-aboutus {
    min-height: 75vh;

    display: flex;
    text-align: left;
    align-items: center;
    
    justify-content: center;
    text-align: center;
}

.sect-contact {
    min-height: 75vh;

    display: flex;
    align-items: center;

    background: white;

    @include angle(before, true);
    @include angle(after, true);

    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contact-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 3rem;
}

.contact-col {
    display: flex;
    flex-direction: column;
}

.contact-col i {
    color: $hightop-orange;
    padding: 2rem;
}

.shadow {
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
}

.shoe-large-parent {
    display: none;
}

.shoe-large-img {
    position: relative;
    top: -300px; 
}

@media (min-width: $breakpoint-tablet) { 
    .shoe-large-parent {
        display: block;
        position: absolute;
        right: 0;
        overflow: visible; 
        z-index: 2;
    }

    .wwd-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem;
    }
    
    .wwd-column {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    
    .contact-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
        padding: 3rem;
    }

}

@media (min-width: $breakpoint-phone) {    
    .contact-col {
        display: flex;
        flex-direction: column;
    }
    
    .text-content {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 3rem;
    }

    .hero-title {
        font-size: 4rem;
        margin-top: 10%;
    }
    
    .hero-subtitle {
        font-size: 3rem;
        
        margin-bottom: 3rem;
    }

    .container {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero {
        min-height: 100vh;
    }

    .sect-story {
        text-align: left;
    }
    
    .sect-aboutus {
        min-height: 75vh;
    
        display: flex;
        text-align: left;
        align-items: center;
        
        justify-content: left;
        text-align: left;
    }
}